# apresentacao-ptqs-2022

./: .gitignore  README.md  build.gradle  checkstyle.xml  docker-compose.yml  index.html
.github/workflows/: book-pr-pipeline.yml  pipeline-allure-report.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 1c442e7d8bf724ef.json  1db3ec1e8c83b719.json  242bd6aaec88bba8.json  4fb1de8c2ce2f635.json  5ddf0df5327345bd.json  7ce6c5817d6c965.json  83429b5abbd82482.json  95c03c326256cdad.json  97f25a67902bfd14.json  98eba5ca5c14cdda.json  9a54d16d720c3ee.json  eb9a08727864ffbe.json  fd699a77538c9c51.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json
1/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 17d0e97ccf74e93.json  1fd22979dc327d42.json  2820dc6de733b399.json  296242411b783313.json  451b27e5baa70535.json  47657007f775450e.json  4878f0fe67ad3372.json  503563296838918d.json  529766b85e39b8e3.json  5704c8d327bb9c3c.json  5e5049decec6c59.json  65316dcf3b2dfcb3.json  8142b292774c98e6.json  886a9eb078eefd28.json  b71b0a8fdaad4376.json  bda01ce142553b48.json  c4d4124ab293c5fd.json  c74dc12788c6a993.json  d96c91c44692846d.json  defe1da2ac31f0d1.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 4584fafcd301227d.json  48913bcd7380aa74.json  4b6b7cc1971c343f.json  6319400e9ee85fbf.json  68471686477e68a5.json  7bbf7ab7518421a7.json  945b6d9f9cd71789.json  98538afcb0236fad.json  99dd0d2631f6b37e.json  a4a42420696ffc06.json  da9e927ef17e8b5.json  e1578bc06af9ee8e.json  e3db0229366f4cd7.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history.json
2/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 239106410ebcfeac.json  265f635ae8355ea7.json  37966848c46d9f60.json  446803cfe660516b.json  489201978a47afdf.json  66661a107fd8f1df.json  8996ca99172a564f.json  a30e5b1241d251d3.json  b29e2d097970ad90.json  b8ca308b720a51a9.json  bee86f7488dc2cbd.json  d7fcbc8c9a4f792d.json  dfc0dbf240736859.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json
3/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 1488df63c2b9125a.json  1efef851396b0902.json  2512dac1cc9b7255.json  254ed78c0fba9e85.json  7480afa29265fb6a.json  9678c639dac2ce2c.json  b7059878cb49fdac.json  bc2a607c9cf8bec3.json  dd0165421e48954c.json  e8be4f384f18ac6c.json  ee892688cdd0c5a2.json  f7ca60b813b43987.json  fc92e0a8b3e38f30.json
4/export/: influxDbData.txt  prometheusData.txt
4/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 42fd4efff675c35a.json  4f0136205f98d016.json  62620169e51d36ca.json  63bb1df66679b28c.json  729cdd83f0f8e78c.json  755daf345559f55e.json  771e869d07f78eb7.json  b8e9d69c19f3c0db.json  bd79d4d3e1d6022a.json  bfe02e88a9de0c5b.json  c9cc681ee586a3.json  e5f7ca9ca58e1448.json  f941b91271188223.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json  retry-trend.json
5/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 4dd7c65663eba411.json  5b63d8738ba563a2.json  810dcc8ce3caee56.json  83857784eb60c425.json  8e10546cb2e56644.json  a011a3a370eaaf7f.json  a81904f114191aca.json  b7eac966630d1690.json  be7f868777a80946.json  d5bb856d896ce231.json  e73d655a07956b65.json  f3b84b641c6cd087.json  fa2f9154a6fa187f.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 18d5f03795f453e4.json  4a94463057d94334.json  5a85dd07dc4f480c.json  (+10 more)
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json
7/widgets/: categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json
8/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history-trend.json
9/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
config/checkstyle/: checkstyle.xml
gradle/: integrationTest.gradle
gradle/wrapper/: gradle-wrapper.properties
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+67 files in other folders)
