launch_status failed=1 1669060177000000000
launch_status broken=0 1669060177000000000
launch_status passed=9 1669060177000000000
launch_status skipped=3 1669060177000000000
launch_status unknown=0 1669060177000000000
launch_time duration=44114 1669060177000000000
launch_time min_duration=0 1669060177000000000
launch_time max_duration=2702 1669060177000000000
launch_time sum_duration=4468 1669060177000000000
launch_problems product_defects=1 1669060177000000000
launch_retries retries=0 1669060177000000000
launch_retries run=13 1669060177000000000
