launch_status failed=1 1705359313000000000
launch_status broken=0 1705359313000000000
launch_status passed=9 1705359313000000000
launch_status skipped=3 1705359313000000000
launch_status unknown=0 1705359313000000000
launch_time duration=33561 1705359313000000000
launch_time min_duration=0 1705359313000000000
launch_time max_duration=2399 1705359313000000000
launch_time sum_duration=4570 1705359313000000000
launch_problems product_defects=1 1705359313000000000
launch_retries retries=0 1705359313000000000
launch_retries run=13 1705359313000000000
